<div class=msg><div class=avatar_cont><img height=80 src=/img/avatar/onute3.png width=80 style=border-radius:8px></div><p style=margin-left:20px><span style=font-size:20px>Jabba<span styl0e="color:gray;">(GOD)</span> said:</span><br>That is it. Im done. <span><img height=20 src=/img/emoji/emoji_angry.png width=20></span>You guys are hooligans, pedos, monster, dragon and hippos.I was let to see what happened today in the server? Those people who accommodate and getting a new hotel,and hunting that IP address if the hotel is in new IP address. Do I need to leave again? Look, Seamusmario is to touch little kid penis, also Seamusmario tries to be a better person, but encounters fail right on ass due to being pitch black muslim. Seamusmario have a new channel because I exposed his IP address, and now, Seamusmario wouldnt live stream if the flick on personalization isnt turned on.</div><br> Chat has seen reset, past archive for messages has been wiped blank when chat gets long.<br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>wtf</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>TTS voice gone</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>oh no</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>w</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>gfd</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>gf</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>fgr</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>fgd</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>for fuck sakes why </p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>damn it you</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>unbelievable fucking shit</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="https://file.garden/ZsLE2yD-bXBSm14h/3dgifmaker27801.gif?v=1725944686856" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">?<span style="color:gray;">(user)</span> said:</span><br>ñ</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://i.redd.it/wy357ujsasc71.jpg' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>whats good epic</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="https://file.garden/ZsLE2yD-bXBSm14h/3dgifmaker27801.gif?v=1725944686856" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">?<span style="color:gray;">(user)</span> said:</span><br><span><iframe style="height:300px;width: 120%;" src="https://www.youtube.com/embed/Me8fkROgrak" frameborder="0" allowfullscreen></iframe></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>the sackboy shaker</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>i do like MF DOOM</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>and madvillain</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br><span><iframe style="height:300px;width: 120%;" src="https://www.youtube.com/embed/NPiAK33CfxQ" frameborder="0" allowfullscreen></iframe></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="https://file.garden/ZsLE2yD-bXBSm14h/3dgifmaker27801.gif?v=1725944686856" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">?<span style="color:gray;">(user)</span> said:</span><br><span><iframe style="height:300px;width: 120%;" src="https://www.youtube.com/embed/mn-Kb6DQWjk" frameborder="0" allowfullscreen></iframe></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(Owner)</span> said:</span><br>i fixed the website<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(Owner)</span> said:</span><br>try again<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>i'll ctrl r in 5</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>1</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>2</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>3</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>4</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>5</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>reloaded</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>back</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>i clicked on rainbow</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>and i can't chat</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>oh hey question mark</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>whats up</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">epicbvll999<span style="color:gray;">(Owner)</span> said:</span><br>ok lets try rainbow again<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>i clicked on R button (known as rainbow button) and i can't chat</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>i did it previous</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>aaaaaa<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>aaaaa<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>tts voice works<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>hello guest</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>fuckWORLD has windows xp samsung theme sounds</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>yes<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>or fake ass longhorn sounds</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>yo yo yo yo yo guest</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>whats up</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://betawiki.net/images/f/f5/6574-winver-x86.png?20240926044545' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>back</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>i have windows 7 too<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>on a vm<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>i like frutiger aero</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>frutiger metro was ok</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>frutiger metro imo was more sleek<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://preview.redd.it/windows-8-developer-preview-2011-v0-gw003sqk5b2c1.png?auto=webp&s=af1075aa40277e214b5732461e99b04125198178' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>it is build 8102 in this image</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(Owner)</span> said:</span><br>nice<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(Owner)</span> said:</span><br>rainbow effect works<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(Owner)</span> said:</span><br>just reload the page<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">fuck you zone-sama<span style="color:gray;">(user)</span> said:</span><br>i gtg</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(Owner)</span> said:</span><br>okay<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>hello<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Goldiiv<span style="color:gray;">(Owner)</span> said:</span><br>hi<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(admin)</span> said:</span><br>nigger<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(admin)</span> said:</span><br>WELCOME BACK<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(admin)</span> said:</span><br>niggers<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(admin)</span> said:</span><br>test<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(admin)</span> said:</span><br>test dos o algo<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>rape<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>rape<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>rape<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>piss<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(Owner)</span> said:</span><br>hi<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
