<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuckworld</title>
    <style>

        body {
            color: white;
            font-family: Tahoma;
            font-weight: 100;
            background-color: rgb(30,30,30);
            margin: 10px;
        }

        h1 {
            font-weight: lighter;
        }

        .header {
            background-color: gray;
            width: 100%;
            margin: 0;
            height: 300px;
            padding: 8px;
            justify-content: center;
            border-radius: 10px;
            background: rgb(46,79,127);
background: linear-gradient(0deg, rgba(46,79,127,1) 0%, rgba(11,57,124,1) 32%, rgba(54,90,121,1) 55%, rgba(88,127,158,1) 63%, rgba(120,156,205,1) 72%, rgba(255,255,255,1) 100%);
        }

        @keyframes size {
            from{height:40px;
                filter:hue-rotate(0deg) drop-shadow(0px 0px 5px rgba(255,255,255,0.1));
            }
            to{height:45px;filter:hue-rotate(360deg) drop-shadow(0px 0px 5px rgba(255,255,255,0.9));}
        }
        
        @keyframes huechange {
            from{filter:hue-rotate(0deg)}
            to{filter:hue-rotate(360deg)}
        }

        .button_select {
            padding: 10px;
            height: 40px;
            color:white;
            border-radius: 10px;
            border-width: 0px;
            background: rgb(60,127,46);
            background: linear-gradient(0deg, rgba(60,127,46,1) 0%, rgba(89,167,26,1) 14%, rgba(82,157,39,1) 21%, rgba(33,107,10,1) 50%, rgba(88,158,90,1) 51%, rgba(119,205,101,1) 72%, rgba(255,255,255,1) 100%);
        }

        button:hover {
            animation: size 0.2s ease 2 alternate;
            filter:drop-shadow(0px 0px 5px rgba(255,255,255,0.9))
        }

        .chat_cont {
            width: 802px;
            height: 580px;
            overflow-y: scroll;
            border-radius: 14px;
            background: rgb(243,243,243);
            padding: 10px;
background: linear-gradient(0deg, rgba(243,243,243,1) 8%, rgba(255,255,255,1) 22%, rgba(242,242,242,1) 42%, rgba(157,157,157,1) 90%, rgba(178,178,178,1) 93%, rgba(255,255,255,1) 100%);
        }

        .msg {
            display:flex;
            color:black;
            width:771px;
            
            min-height:100px;
            height:auto;
            border-radius: 8px;
            align-items: center;
            background: rgb(246,251,255);
background: linear-gradient(0deg, rgba(246,251,255,0.7100024276904846) 9%, rgba(112,190,255,0.2071934389264396) 36%, rgba(104,186,255,0.2015754613983497) 82%, rgba(255,255,255,0.5976428771286868) 100%);
        }

        .avatar_cont {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background: rgb(6,180,226);
background: linear-gradient(0deg, rgba(6,180,226,1) 0%, rgba(137,227,250,1) 8%, rgba(0,193,251,1) 30%, rgba(0,196,247,1) 42%, rgba(0,190,255,1) 50%, rgba(93,249,251,1) 71%, rgba(104,255,251,1) 76%, rgba(255,255,255,1) 100%);
        }
        
        @keyframes jabbspin{
            0%{transform: rotate3d(0, 10, 0, 20deg);}
            25%{transform: rotate3d(0, 5, 10, 60deg);}
            50%{transform: rotate3d(0, 0, 5, 180deg);}
            75%{transform: rotate3d(0, 0, -10, 180deg);}
        }

        p {
            max-width: 545px;
        }

        .logo {
            font-style:italic;
            letter-spacing: 3px;
            color:red;
            animation: huechange 1s linear infinite;
        }
        
        .msg_bar {
            display:flex;
            align-items:center;
            width:700px;
            height:90px;
            border-radius:8px;
            background: rgb(31,181,190);
            position: relative;
            top:580px;
background: linear-gradient(0deg, rgba(31,181,190,1) 0%, rgba(76,226,229,1) 6%, rgba(31,190,169,1) 19%, rgba(41,245,197,1) 63%, rgba(51,255,208,1) 64%, rgba(159,249,229,1) 86%, rgba(245,245,245,1) 100%);
        }

        .send {
           width:80px;
           height:80px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size:20px;
           border-radius:40px;
           background-image: url(/img/send.png);
           background-size: 100% 100%;
        }

        .send:hover{
            filter:drop-shadow(0px 0px 5px rgba(255,255,255,0.9));
        }

        .overlay {
            background-color: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px); 
            width:821px;
            visibility: visible;
            height:700px;
            z-index:999;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .grid_option {
            width: 30px;
            height: 30px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body>
    <div class="header">
        <h1 class="logo">FuckWORLD</h1>
        <div style="display:flex;gap:5px;">
            <button class="button_select" onclick="location.href='/index.html'">Main page</button>
            <button class="button_select" onclick="location.href='/jabbascript/index.html'">Jabbascript Hypercompiler</button>
            <button class="button_select" onclick="location.href='/pmdm/index.html'">PMDM Plus</button>
            <button class="button_select"onclick="location.href='/rant.html'">Rant generator</button>
        </div>
        <br>
        <br>
        <marquee direction="right" style="position:relative;top:0px;left:0px;width:400px;" scrollamount="20"><img style="animation: jabbspin 2s linear infinite" width="200" height="80" src="/img/avatar/onute3.png"></marquee>
    </div>
    <br>
    See official HyperWORLD Page HERE!
    <button class="button_select" onclick="location.href='https://onutemaster777.github.io/'">HyperWORLD Official</button>
    &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
    <br>
    <br>
    <p>Rant Generator are release of the date is tomorrow.</p>

    
    <script src="rant.js"></script>
</body>
</html>